[gd_scene load_steps=9 format=3 uid="uid://2ilccoqkmcvk"]

[ext_resource type="FontFile" uid="uid://d14efw0ftb2b6" path="res://Fonts/Modern_DOS/ModernDOS8x8.ttf" id="1_8csnp"]
[ext_resource type="Script" path="res://Scripts/IntroCutscene.gd" id="2_rdw0l"]
[ext_resource type="AudioStream" uid="uid://cslx84drb23r7" path="res://SFX/KeyboardTypin.MP3" id="3_nmj0d"]
[ext_resource type="PackedScene" uid="uid://c0qrtbjhof2h4" path="res://Prefabs/CRTLayer.tscn" id="4_d7l5i"]

[sub_resource type="Animation" id="Animation_stkbp"]
resource_name = "DemoEndCutscene"
length = 2.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.9, 1, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["THIS IS THE END OF THE DEMO"],
"method": &"addDialogue"
}, {
"args": [],
"method": &"skipLine"
}, {
"args": ["MORE CONTENT AND LEVELS WILL COME IN THE FUTURE"],
"method": &"addDialogue"
}, {
"args": [],
"method": &"skipLine"
}, {
"args": ["HAVE A NICE OATMEAL :)"],
"method": &"addDialogue"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel/AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_0e8cj"]
resource_name = "IntroCutscene"
length = 10.0
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.2, 1.7, 1.9, 2.7, 2.9, 3.8, 3.9, 4.1, 4.3, 4.8, 5.3, 5.7, 6.3, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": ["YOU ARE A LIEUTENANT OF A WAR"],
"method": &"addDialogue"
}, {
"args": ["SERVING THE 32ND BATTALION"],
"method": &"addDialogue"
}, {
"args": ["OF THE MAIDENS OF AIKA ACADEMY"],
"method": &"addDialogue"
}, {
"args": [],
"method": &"skipLine"
}, {
"args": ["YOU ARE CURRENTLY CAPTIVE IN A VIRTUAL PRISON"],
"method": &"addDialogue"
}, {
"args": ["YOU DO NOT RECALL HOW OR WHY"],
"method": &"addDialogue"
}, {
"args": [],
"method": &"skipLine"
}, {
"args": ["NEITHER DO YOU RECALL WHEN YOU CAME HERE"],
"method": &"addDialogue"
}, {
"args": ["FROM THE TIME YOU’VE BEEN SPENT HERE,"],
"method": &"addDialogue"
}, {
"args": ["THE WAR MAY ALREADY BE OVER NOW"],
"method": &"addDialogue"
}, {
"args": [],
"method": &"skipLine"
}, {
"args": ["ONLY ONE WORD, WITH CERTAINTY, GOES ON IN YOUR MIND"],
"method": &"addDialogue"
}, {
"args": [],
"method": &"skipLine"
}, {
"args": ["ESCAPE."],
"method": &"addDialogue"
}, {
"args": [],
"method": &"loadNextScene"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel/AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_6n53m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jesg5"]
_data = {
"DemoEndCutscene": SubResource("Animation_stkbp"),
"IntroCutscene": SubResource("Animation_0e8cj"),
"RESET": SubResource("Animation_6n53m")
}

[node name="DemoEndScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CutscenePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jesg5")
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -87.0
offset_right = 640.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("1_8csnp")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]
THIS IS THE END OF THE DEMO

MORE CONTENT AND LEVELS WILL COME IN THE FUTURE

HAVE A NICE OATMEAL :)
[/center]"
script = ExtResource("2_rdw0l")
isNotIntroScene = true

[node name="TypeTimer" type="Timer" parent="RichTextLabel"]
wait_time = 0.02
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RichTextLabel"]
stream = ExtResource("3_nmj0d")
parameters/looping = true

[node name="CRTLayer" parent="." instance=ExtResource("4_d7l5i")]

[connection signal="timeout" from="RichTextLabel/TypeTimer" to="RichTextLabel" method="_on_type_timer_timeout"]
