[gd_scene load_steps=10 format=3 uid="uid://colu7txah8c4b"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.gd" id="1_vuwun"]
[ext_resource type="AudioStream" uid="uid://cw8cmd7pwanmf" path="res://SFX/EnemyDeath.wav" id="2_87pff"]
[ext_resource type="PackedScene" uid="uid://cndryubrgyx54" path="res://Prefabs/Enemies/EnemyDeathEffect.tscn" id="2_mbt6x"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemyArea.gd" id="2_u5syw"]
[ext_resource type="Script" path="res://Scripts/AllProjectiles/main/projectile_caller_2d.gd" id="3_7g183"]
[ext_resource type="Script" path="res://Scripts/AllProjectiles/resources/projectile_blueprint_2d.gd" id="4_hmw53"]
[ext_resource type="Resource" uid="uid://dmxuywql33aui" path="res://Resources/EnemyBullet.tres" id="5_a1wys"]
[ext_resource type="Material" uid="uid://dpfiytoefbop5" path="res://Resources/EnemyDeathParticles.tres" id="7_83eo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0t66"]
size = Vector2(74.6667, 50.6667)

[node name="EnemyTemplate" type="CharacterBody2D"]
z_index = 2
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 4
script = ExtResource("1_vuwun")
enemyDeathEffect = ExtResource("2_mbt6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t0t66")

[node name="EnemyArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 138
script = ExtResource("2_u5syw")
parentPath = NodePath("..")

[node name="ColArea" type="CollisionShape2D" parent="EnemyArea"]
z_index = 1
shape = SubResource("RectangleShape2D_t0t66")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(3, 3)
hframes = 3

[node name="DefaultTimer" type="Timer" parent="."]

[node name="ShootPosition" type="Node2D" parent="."]
script = ExtResource("3_7g183")
projectile_resources = Array[ExtResource("4_hmw53")]([ExtResource("5_a1wys")])

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = ExtResource("7_83eo0")
one_shot = true
explosiveness = 1.0
randomness = 0.1

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_87pff")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="area_entered" from="EnemyArea" to="." method="_on_enemy_area_area_entered"]
[connection signal="area_exited" from="EnemyArea" to="." method="_on_enemy_area_area_exited"]
[connection signal="timeout" from="DefaultTimer" to="." method="_on_default_timer_timeout"]
