[gd_scene load_steps=4 format=3 uid="uid://c0qrtbjhof2h4"]

[ext_resource type="Shader" path="res://Scripts/CRTShader.gdshader" id="1_t0pyd"]
[ext_resource type="Texture2D" uid="uid://66qsixgjbtx6" path="res://Sprites/DefaultTexture.jpg" id="2_01mei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hv4wd"]
shader = ExtResource("1_t0pyd")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.1
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 5.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 5.0
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="CRTLayer" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_hv4wd")
position = Vector2(640, 400)
scale = Vector2(2.1, 1.8)
texture = ExtResource("2_01mei")
